spring.datasource.url=jdbc:mysql://192.168.20.34:3306/huazhu?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=huazhu
spring.datasource.password=HuaZhu@2021
mybatis.mapper-locations=classpath:mapper/*.xml
server.port=8087
server.servlet.context-path=/infoShow
swagger.enabled=true
#文件存放路径
file_path=D:/image/
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB